# nuxeo-codenvy-template

./: .gitignore  README.md  Welcome.md  nuxeo-server.dc5y  pom.xml  run.dc5y  welcome-nuxeo.css  welcome-nuxeo.html
.codenvy/: project.json
.codenvy/runners/environments/nuxeo/: Dockerfile
src/main/java/org/nuxeo/sample/: SampleOperation.java
src/main/resources/: instance.clid
src/main/resources/OSGI-INF/: authentication-contrib.xml  deployment-fragment.xml  org.nuxeo.sample.SampleOperation.xml
src/main/resources/web/nuxeo.war/: restapi.html
src/test/java/org/nuxeo/sample/test/: SampleTest.java
src/test/resources/: log4j.xml
