M       quay.io/nuxeoio/nuxeo-base
MAINTAINER CodeEnvy Dev

RUN wget -q "http://www.nuxeo.org/static/latest-release/nuxeo,tomcat.zip,5.9.5" -O /tmp/nuxeo-distribution-tomcat.zip
RUN unzip -q /tmp/nuxeo-distribution-tomcat.zip -d /tmp/

RUN mkdir -p /var/lib/nuxeo/server
RUN mv /tmp/nuxeo-cap-5.9.5-tomcat/* $NUXEO_HOME

# copy the jar to nuxeo folder
ADD $app$ $NUXEO_HOME/nxserver/plugins/$app$

ENV CODENVY_APP_PORT_8080_HTTP 8080
EXPOSE 8787

CMD ["/var/lib/nuxeo/server/bin/nuxeoctl", "console"]



